Collecting django-allauth[mfa,saml,socialaccount,steam]
  Using cached django_allauth-65.3.0-py3-none-any.whl
Collecting Django>=4.2.16
  Downloading Django-5.1.4-py3-none-any.whl (8.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 46.9 MB/s eta 0:00:00
Collecting asgiref>=3.8.1
  Using cached asgiref-3.8.1-py3-none-any.whl (23 kB)
Collecting requests-oauthlib>=0.3.0
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Collecting requests>=2.0.0
  Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Collecting pyjwt[crypto]>=1.7
  Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Collecting python3-saml<2.0.0,>=1.15.0
  Downloading python3_saml-1.16.0-py3-none-any.whl (76 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.2/76.2 KB 5.9 MB/s eta 0:00:00
Collecting qrcode>=7.0.0
  Downloading qrcode-8.0-py3-none-any.whl (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.7/45.7 KB 4.0 MB/s eta 0:00:00
Collecting fido2>=1.1.2
  Downloading fido2-1.2.0-py3-none-any.whl (219 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.4/219.4 KB 22.9 MB/s eta 0:00:00
Collecting python3-openid>=3.0.8
  Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.7/133.7 KB 20.2 MB/s eta 0:00:00
Collecting typing-extensions>=4
  Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Collecting sqlparse>=0.3.1
  Using cached sqlparse-0.5.2-py3-none-any.whl (44 kB)
Collecting cryptography!=35,<45,>=2.6
  Using cached cryptography-44.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
Collecting defusedxml
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting lxml!=4.7.0,>=4.6.5
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 66.7 MB/s eta 0:00:00
Collecting isodate>=0.6.1
  Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Collecting xmlsec>=1.3.9
  Using cached xmlsec-1.3.14-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.9 MB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Collecting cffi>=1.12
  Using cached cffi-1.17.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
Collecting pycparser
  Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: urllib3, typing-extensions, sqlparse, qrcode, pyjwt, pycparser, oauthlib, lxml, isodate, idna, defusedxml, charset-normalizer, certifi, xmlsec, requests, python3-openid, cffi, asgiref, requests-oauthlib, python3-saml, Django, cryptography, fido2, django-allauth
Successfully installed Django-5.1.4 asgiref-3.8.1 certifi-2024.8.30 cffi-1.17.1 charset-normalizer-3.4.0 cryptography-44.0.0 defusedxml-0.7.1 django-allauth-65.3.0 fido2-1.2.0 idna-3.10 isodate-0.7.2 lxml-5.3.0 oauthlib-3.2.2 pycparser-2.22 pyjwt-2.10.1 python3-openid-3.2.0 python3-saml-1.16.0 qrcode-8.0 requests-2.32.3 requests-oauthlib-2.0.0 sqlparse-0.5.2 typing-extensions-4.12.2 urllib3-2.2.3 xmlsec-1.3.14
